
> frontend@0.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32mтЬУ[39m 2377 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m тФВ gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-CVdd_iAF.css  [39m[1m[2m  1.65 kB[22m[1m[22m[2m тФВ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/index-B-diK3eK.js   [39m[1m[33m584.67 kB[39m[22m[2m тФВ gzip: 181.99 kB[22m
npm : [33m
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -Encoding 
utf8 build_result.txt 
; Get-C ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mтЬУ built in 5.33s[39m
