
> frontend@0.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32mтЬУ[39m 31 modules transformed.
npm : [31mx[39m 
Build failed in 227ms
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -Encoding 
utf8 build_log.utf8.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 227    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:build-import
-analysis] [plugin vite
:build-import-analysis]
 src/utils/helpers.js 
(47:15): Failed to 
parse source for 
import analysis 
because the content 
contains invalid JS 
syntax. If you are 
using JSX, make sure 
to name the file with 
the .jsx or .tsx 
extension.[31m
file: [36mC:/Users/bub
uk/OneDrive/╨а╨░╨▒╨╛╤З╨
╕╨╣ ╤Б╤В╨╛╨╗/ai_150_pro
jects/code-snippet-expl
ainer/frontend/src/util
s/helpers.js:47:15[31m
[33m
45:             />
46:             
{language}
47:         </span>
                   ^
48:     );
49: }
[31m
    at getRollupError (
file:///C:/Users/bubuk/
OneDrive/%D0%A0%D0%B0%D
0%B1%D0%BE%D1%87%D0%B8%
D0%B9%20%D1%81%D1%82%D0
%BE%D0%BB/ai_150_projec
ts/code-snippet-explain
er/frontend/node_module
s/rollup/dist/es/shared
/parseAst.js:402:41)
    at error (file:///C
:/Users/bubuk/OneDrive/
%D0%A0%D0%B0%D0%B1%D0%B
E%D1%87%D0%B8%D0%B9%20%
D1%81%D1%82%D0%BE%D0%BB
/ai_150_projects/code-s
nippet-explainer/fronte
nd/node_modules/rollup/
dist/es/shared/parseAst
.js:398:42)
    at Object.error (fi
le:///C:/Users/bubuk/On
eDrive/%D0%A0%D0%B0%D0%
B1%D0%BE%D1%87%D0%B8%D0
%B9%20%D1%81%D1%82%D0%B
E%D0%BB/ai_150_projects
/code-snippet-explainer
/frontend/node_modules/
rollup/dist/es/shared/n
ode-entry.js:22249:20)
    at Object.error (fi
le:///C:/Users/bubuk/On
eDrive/%D0%A0%D0%B0%D0%
B1%D0%BE%D1%87%D0%B8%D0
%B9%20%D1%81%D1%82%D0%B
E%D0%BB/ai_150_projects
/code-snippet-explainer
/frontend/node_modules/
rollup/dist/es/shared/n
ode-entry.js:21298:42)
    at 
Object.transform (file:
///C:/Users/bubuk/OneDr
ive/%D0%A0%D0%B0%D0%B1%
D0%BE%D1%87%D0%B8%D0%B9
%20%D1%81%D1%82%D0%BE%D
0%BB/ai_150_projects/co
de-snippet-explainer/fr
ontend/node_modules/vit
e/dist/node/chunks/dep-
CB_7IfJ-.js:64647:14)[
39m
